╭────────────────────────────────────────────╮
│  󹭭   Box        folder-2                   │
│  󾡢   Bootstrap  folder2-open               │
│  󾍘   Bootstrap  folder2                    │
│  󾌙   Bootstrap  folder-x                   │
│  󾚭   Bootstrap  folder-symlink-fill        │
│  󾟯   Bootstrap  folder-symlink             │
│  󾐜   Bootstrap  folder-plus                │
│  󾐽   Bootstrap  folder-minus               │
│  󾋰   Bootstrap  folder-fill                │
│  󾞤   Bootstrap  folder-check               │
│  󾂇   Bootstrap  folder                     │
│  󽑼   AntDesign  folder-view                │
│  󽑹   AntDesign  folder-open-2              │
│  󽑺   AntDesign  folder-open                │
│  󽑷   AntDesign  folder-add-2               │
│  󽑸   AntDesign  folder-add                 │
│  󽑶   AntDesign  folder-2                   │
│󳺼 󽑻   AntDesign  folder                     │
│                                            │
│ 󴈃  folder                    673/63147 (0) │
│   G   Pack       Name                      │
╰────────────────────────────────────────────╯